[base]
console_logs             : true
#logs_file                : /tmp/cryptoGraph.txt
#graph_type              : candle
graph_type               : line  


# Enabled screens or devices
screens : [
   epd2in13v2
  ]
# picture

# [epd2in13bv3]
# mode  : line

[epd2in13v2]
mode  : line

[picture]
filename : ./output.png
